
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/Mishamba/EPAM_GOLANG_COURSE/FourthTask/sorting/types/types.go (95.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">//        Package contains person type and implements sort.Interface
package types

import (
        "time"
)

var StartDate time.Time = time.Date(0, time.January, 1, 0, 0, 0, 0, time.UTC) //user will set data relatively Jesus birthday

type Person struct {
        FirstName string
        LastName  string
        Birthday  time.Time
}

type People []Person

func (p People) Len() int <span class="cov8" title="1">{
        return len(p)
}</span>

func (p People) Less(i, j int) bool <span class="cov8" title="1">{
        diffDays := p[j].Birthday.Sub(p[i].Birthday) / 24

        if diffDays &gt; 0 </span><span class="cov8" title="1">{
                return false
        }</span>
        <span class="cov8" title="1">if diffDays &lt; 0 </span><span class="cov8" title="1">{
                return true
        }</span>
        <span class="cov8" title="1">if p[j].LastName &lt; p[i].LastName </span><span class="cov8" title="1">{
                return false
        }</span>
        <span class="cov8" title="1">if p[j].FirstName &lt; p[i].FirstName </span><span class="cov0" title="0">{
                return false
        }</span>
        <span class="cov8" title="1">return true</span>
}

func (p People) Swap(i, j int) <span class="cov8" title="1">{
        var tmp Person
        tmp = p[i]
        p[i] = p[j]
        p[j] = tmp
}</span>

func NewPeople(args ...Person) (result People) <span class="cov8" title="1">{ //this fucn was created for tests
        for _, v := range args </span><span class="cov8" title="1">{
                result = append(result, v)
        }</span>

        <span class="cov8" title="1">return result</span>
}

func NewPerson(firstName string, lastName string, newYear, newMonth, newDay int) Person <span class="cov8" title="1">{ //this func was created for tests
        newBirthday := StartDate.AddDate(newYear, newMonth, newDay)

        return Person{firstName, lastName, newBirthday}
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
