
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/Mishamba/EPAM_GOLANG_COURSE/FourthTask/figures/types/types.go (77.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">//        import $GOPATH/src/github.com/Mishamba/EPAM_GOLANG_COURSE/FourthTask/figures/types
//        Package contains structures descriptions and constructors, interface definition

package types

import (
        "errors"
        "math"
)

var (
        ErrCircleNegative = errors.New(" circle can't has negative radius")
        ErrSquareNegative = errors.New(" square can't has negative side")
        overflowError     = errors.New(" result will be bigger, that we can coutn. sorry...")
)

type Figure interface {
        Area() (float64, error)
        Perimetr() (float64, error)
}

type Circle struct {
        radius int
}

func NewCircle(newRadius int) (Figure, error) <span class="cov8" title="1">{
        if newRadius &lt; 0 </span><span class="cov8" title="1">{
                return nil, ErrCircleNegative
        }</span>
        <span class="cov8" title="1">return Circle{newRadius}, nil</span>
}

func (c Circle) Area() (float64, error) <span class="cov8" title="1">{
        if float64(c.radius) &gt; math.Sqrt(math.MaxFloat64/math.Pi) </span><span class="cov0" title="0">{
                return 0, overflowError
        }</span>
        <span class="cov8" title="1">return math.Pi * math.Pow(float64(c.radius), 2), nil</span>
}

func (c Circle) Perimetr() (float64, error) <span class="cov8" title="1">{
        if float64(c.radius) &gt; math.MaxFloat64/(2.0*math.Pi) </span><span class="cov0" title="0">{
                return 0, overflowError
        }</span>
        <span class="cov8" title="1">return 2.0 * math.Pi * float64(c.radius), nil</span>
}

type Square struct {
        side int
}

func NewSquare(newSide int) (Figure, error) <span class="cov8" title="1">{
        if newSide &lt; 0 </span><span class="cov8" title="1">{
                return nil, ErrSquareNegative
        }</span>
        <span class="cov8" title="1">return Square{newSide}, nil</span>
}

func (s Square) Area() (float64, error) <span class="cov8" title="1">{
        if float64(s.side) &gt; math.Sqrt(math.MaxFloat64) </span><span class="cov0" title="0">{
                return 0, overflowError
        }</span>
        <span class="cov8" title="1">return math.Pow(float64(s.side), 2), nil</span>
}

func (s Square) Perimetr() (float64, error) <span class="cov8" title="1">{
        if float64(s.side) &gt; math.MaxFloat64/4.0 </span><span class="cov0" title="0">{
                return 0, overflowError
        }</span>
        <span class="cov8" title="1">return 4.0 * float64(s.side), nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
